int array addBinSpinner 0x7f070000
int array reportBinSpinner 0x7f070001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color white 0x7f080000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable add 0x7f020000
int drawable apply 0x7f020001
int drawable bg 0x7f020002
int drawable eyeicon 0x7f020003
int drawable guide1 0x7f020004
int drawable guide2 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_launcher1 0x7f020007
int drawable logo3 0x7f020008
int drawable recyclelogo 0x7f020009
int drawable report 0x7f02000a
int drawable return_button 0x7f02000b
int drawable search 0x7f02000c
int drawable settings 0x7f02000d
int drawable skipbinlogo 0x7f02000e
int drawable test1 0x7f02000f
int drawable test2 0x7f020010
int drawable test3 0x7f020011
int drawable test4 0x7f020012
int drawable test5 0x7f020013
int drawable test6 0x7f020014
int drawable test7 0x7f020015
int drawable trashlogo 0x7f020016
int drawable usermarker 0x7f020017
int id aboutBtn 0x7f04000d
int id action_settings 0x7f040021
int id addBinBtn 0x7f040019
int id addBinSpinner 0x7f040016
int id addBinTxt 0x7f040017
int id applyBtn 0x7f04001a
int id backBtn 0x7f040018
int id binTypeRadio1 0x7f040012
int id binTypeRadio2 0x7f040013
int id binTypeRadio3 0x7f040014
int id binTypeRadio4 0x7f040015
int id findBtn 0x7f04000c
int id hybrid 0x7f040004
int id map 0x7f04000b
int id none 0x7f040000
int id normal 0x7f040001
int id numOfBins 0x7f04001f
int id numOfBinsTxtField 0x7f040010
int id oneBackBtn 0x7f040007
int id onePageOne 0x7f040006
int id onePageTwo 0x7f040005
int id otherComments 0x7f040020
int id radioBinTypeGroup 0x7f040011
int id reportBinSpinner 0x7f04001e
int id reportBinTxt 0x7f04001d
int id reportBtn 0x7f04001b
int id satellite 0x7f040002
int id searchFilter 0x7f04000f
int id selectedBinTxt 0x7f04001c
int id settingsBtn 0x7f04000e
int id terrain 0x7f040003
int id twoBackBtn 0x7f04000a
int id twoPageOne 0x7f040009
int id twoPageTwo 0x7f040008
int layout about1 0x7f030000
int layout about2 0x7f030001
int layout adapter_text 0x7f030002
int layout main_page 0x7f030003
int layout settings 0x7f030004
int menu search 0x7f0a0000
int string action_settings 0x7f050012
int string addBinBtn 0x7f050025
int string addBinTxt 0x7f05001a
int string allBins 0x7f050015
int string app_name 0x7f050011
int string applyFilterBtn 0x7f050024
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string backBtn 0x7f050027
int string brokenReportTxt 0x7f050020
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string filterBinPrompt 0x7f050014
int string fullReportTxt 0x7f05001f
int string generalWaste 0x7f050016
int string litterBinTxt 0x7f05001b
int string missingReportTxt 0x7f050021
int string otherComments 0x7f050019
int string recycling 0x7f050017
int string recyclingBinTxt 0x7f05001c
int string refreshBtn 0x7f050023
int string reportBinTxt 0x7f05001e
int string reportBtn 0x7f050026
int string searchFilter 0x7f050013
int string settingsBtn 0x7f050022
int string skipBin 0x7f050018
int string skipBinTxt 0x7f05001d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
